#
# This is a generated file.
#

api.version=v1.0
openapi.resource=true
openapi.resource.path=/rest-builder-example
osgi.jaxrs.application.select=(osgi.jaxrs.name=RestBuilderExample)
osgi.jaxrs.resource=true