/*view page css*/
.product-card {
    border: 1px solid #e0e0e0;
    border-radius: 8px;
    padding: 20px;
    margin-bottom: 20px;
    background-color: #fff;
}

.product-tags .badge {
    margin-right: 5px;
}

.product-name {
    font-size: 1.5em;
    margin: 10px 0;
}

.product-description {
    color: #666;
}

.product-price {
    margin: 10px 0;
}

.product-buttons {
    display: flex;
    justify-content: space-between;
}

/* product detail page css*/
.container { margin-top: 20px; }
h1, h3 { margin-bottom: 20px; }
.nav-tabs { margin-bottom: 20px; }
.table { margin-top: 20px; }
.nav-tabs .nav-link {
    color: #495057;
    background-color: transparent;
    border: none;
    border-bottom: 2px solid transparent;
}
.nav-tabs .nav-link.active {
    color: #007bff;
    background-color: transparent;
    border-bottom: 2px solid #007bff;
}
.subscription-card {
    border: 1px solid #e0e0e0;
    border-radius: 4px;
    padding: 20px;
    height: 100%;
}
.subscription-card h5 {
    margin-bottom: 20px;
}
.feature-list {
    list-style-type: none;
    padding-left: 0;
}
.feature-list li {
    margin-bottom: 10px;
    position: relative;
    padding-left: 25px;
}
.feature-list li:before {
    content: "\25CB";
    position: absolute;
    left: 0;
    color: #007bff;
}
.price {
    text-align: center;
    margin: 20px 0;
}
.btn-outline-primary {
    border-color: #007bff;
    color: #007bff;
}
.btn-outline-primary:hover {
    background-color: #007bff;
    color: white;
}
