@import 'variable.scss';

body{
   
    .why-choose
    {
        padding: 60px 0px;
        h1
        {
            font-size: $h1-font-size;
            color: $black;
            margin-bottom: 8px !important;
            @media(max-width:767px)
            {
                font-size: $h3-font-size;
                text-align: center;
            }
            
            
        }
        .component-paragraph
        {
            color:$card-text;
            font-size: 18px;
            line-height: 27px;
            margin-bottom: 0px;
            @media(max-width:767px)
            {
              
                text-align: center;
            }
           
        }
        .card
        {
            all: unset;
            margin-top: 50px !important;
            max-width: 300px !important;
            display: inherit;
            @media(max-width:767px){
                max-width: 100% !important;
                text-align: center;
            }
            .card-body{
                padding-bottom: 0px !important;
                h2{
                    color:$card-tital;
                    font-size: 24px;
                    font-weight: 600;
                    line-height: 32px;
                    margin-bottom: 12px;
                    @media(max-width:767px)
                    {
                        font-size: $fonts-size-sm;
                    }
                    
                }
                p{
                    color:$card-text;
                    font-size: 18px;
                    line-height: 27px;
                    margin-bottom: 0px;
                    margin-bottom: 0px;
                    
                }
                div{
                    margin-bottom: 0px !important;
                }
            }
        
        }
    }
    .video-content-new
    {
        background-color: #FAFAFA;
        
        .video-container
        {
            video
            {
                width: 100% !important;
            }
        }
        .text-part
        {
            display: flex;
            flex-direction: column;
            justify-content: flex-start;
            padding: 50% 50px 0px 50px;
            @media(max-width:1024px)
            {
                padding: 30% 40px 0px 40px;
            }
            @media(max-width:767px)
            {
                padding: 40px;
            }
            h1{
                all: unset;
                font-size:36px;
                font-weight: 800;
                line-height: 54px;
                color: $card-tital;
                margin-bottom: 20px;
                @media(max-width:767px)
                {
                    font-size: $h3-font-size;
                    text-align: center;
                }
               
            }
            p
            {   
                all: unset;
                font-size: 18px;
                font-weight: $card-text;
                line-height: 27px;
                @media(max-width:767px)
                {
                    text-align: center;
                }
               
            }
        }
       
    }
    .parent-entity
    {
        background-color: #F6F7FA;
        padding: 60px 0px 60px 40px;
        @media(max-width:767px)
        {
            padding: 50px 15px 50px 15px;
        }
        h1{
            all: unset;
            font-size:$h1-font-size;
            color: $black;
            font-weight: $font-weight-bolder;
            line-height: 54px;
            margin-bottom: 24px;
            white-space: nowrap;
            padding-top: 45px;
            padding-bottom: 24px;
            display: inline-block;
            @media(max-width:1024px){
                white-space: wrap;
                padding-top: 0px;
            }
            @media(max-width:767px){
                text-align: center;
                width: 100%;
                font-size: $h3-font-size;
            }
        }
        .component-paragraph
        {
            all: unset;
            color: $card-text;
            font-size: 18px;
            line-height: 27px;
            white-space: nowrap;
            padding-bottom: 45px;
            display: inline-block;
            @media(max-width:1024px){
                white-space: wrap;
            }
            @media(max-width:767px){
                text-align: center;
            }
        }
        .component-button
        {
            @media(max-width:767px){
                text-align: center;
            }
            .btn-primary
            {
                background-color: $btn-bg;
                border: 1px solid $btn-bg;
                padding: 12px 24px;
                color: $white;
                font-size: $fonts-size-sm;
                font-weight: $font-weight-bold;
                margin-bottom: 20px;
                &:hover
                {
                    background-color:$white;
                    color: $btn-bg;
                }
            }
        }
    }
  
    .regulations
    {
        background-color: $white;
        padding: 96px 0px;
        @media(max-width:767px){
            padding: 50px 0px;
        }
        h1
        {
            color: $black;
            font-size: $h1-font-size;
            margin-bottom: 24px;
            white-space: nowrap;
            @media(max-width:767px){
              font-size: $h3-font-size;
            }
        }
        p
        {
            color: $card-text;
            font-size: 18px;
            line-height: 27px;
        }
        .slider{
            background-color: transparent;
            .slick-slide
            {
                img{
                    width: 100%;
                }
                .doc-card-container
                {
                    justify-content: center;
                    .doc-card{
                        max-width: 430px;
                        @media(max-width:767px){
                            width: 100%;
                        }
                    }
                }
            }
        }
        .custom{
            display: flex;
            margin: 0px -10px;
            padding-top: 30px;
            @media(max-width:767px)
            {
                flex-direction: column;
                margin: 0px;
            }
            .card
            {
                width: 25%;
                display: flex;
                align-items: center;
                border: 2px solid transparent;
                border-radius: $border-radius-sm + 2;
                @media(max-width:767px)
                {
                    width: 100%;
                    margin: 0px 0px 20px 0px;
                }
                .card-text
                {
                    color: #1D242A;
                    font-weight: $font-weight-bold;
                    font-size: $fonts-size-md;
                    @media(max-width:767px)
                    {
                        font-size: $fonts-size-sm;
                    }
                }
            &:hover,&.selected
            {
                background-color: #E7F4FF;
                border: 2px solid #2196F3;
            }
            }
        }
        .slick-dots
        {
            li
            {
                height: 10px;
                width: 10px;
                padding: 0px;
                margin: 0px;
                button{
                    &::before{
                        height: 100%;
                        width: 100%;
                        color: #D9D9D9;
                    }
                   
                }
            &.slick-active
            {
                button{
                    &::before{
                        height: 100%;
                        width: 100%;
                        color: #2196F3;
                    }
                }
            }    
            }
        }
        .nav-tabs
{
    display: flex;
    margin: 0px -10px;
    padding: 30px 0px 0px 0px;
    border: none;
    .nav-link
    {
        margin: 10px;
        max-width: 23.9%;
        width: 100%;
        display: flex;
        align-items: center;
        border: 2px solid transparent;
        border-radius: $border-radius-sm + 2;
        padding: 10px;
        color: #1D242A;
        font-weight: $font-weight-bold;
        font-size: $fonts-size-md;
        @media(max-width:767px)
        {
            font-size: $fonts-size-sm;
        }
        img{
            max-width: 38px;
            width: auto;
            height: auto;
        }
        &:hover,&.active
        {
           background-color: #E7F4FF;
           border: 2px solid #2196F3;
        }
       
    }
}
.tab-content
{
    padding: 0px 40px;
    .slider{
        background-color: transparent;
        .slide{
            img{
                width: 100%;
            }
        }
    }
    .slick-dots
    {
        li
        {
            height: 10px;
            width: 10px;
            padding: 0px;
            margin: 0px;
            button{
                &::before{
                    height: 100%;
                    width: 100%;
                    color: #D9D9D9;
                }
               
            }
        &.slick-active
        {
            button{
                &::before{
                    height: 100%;
                    width: 100%;
                    color: #2196F3;
                }
            }
        }    
        }
    }
}
    }
}



.get-in-touch
{
    background-color: $cta-bg !important;
    padding: 96px 0px !important;
    .lfr-layout-structure-item-basic-component-heading
    {
        padding-top: 0px !important;
    }
    h1
    {
        color: $card-tital;
        margin-bottom: 20px;
        font-size: $h1-font-size;
        font-weight: $font-weight-bold;
        margin-bottom: 20px;
        @media(max-width:767px)
        {
            font-size: $h3-font-size;
        }
    }
    .component-paragraph
    {
        color: #475467;
        font-size: $fonts-size-md;    }
    .visit-us
    {
        @media(max-width:767px){
            text-align: center !important;
        }
        .btn-primary
        {
            background-color: $white;
            border: 1px solid #D0D5DD;
            box-shadow: 0px 1px 2px 0px #1018280D;
            padding: 12px 20px; 
            color: $black;
            font-size: $fonts-size-sm;
            font-weight: $font-weight-bold;
            border-radius: $border-radius;
            margin: 5px 0px;
            &:hover
            {
                background-color: $btn-bg;
                border: 1px solid $btn-bg;
                color: $white;
            }
        }
  
    }
    .email-us
    {
        @media(max-width:767px){
            text-align: center !important;
        }
        .btn-primary
        {
            background-color: $btn-bg;
            border: 1px solid $btn-bg;
            box-shadow: 0px 1px 2px 0px #1018280D;
            padding: 12px 20px; 
            color: $white;
            font-size: $fonts-size-sm;
            font-weight: $font-weight-bold;
            border-radius: $border-radius;
            margin: 5px 0px;
            &:hover
            {
                background-color: $white;
                color: $btn-bg;
            }
        }
    }
}
