@import 'variable.scss';
.service-details
{
    .tab-content{
        padding: 50px 0px;
        h2{
            font-size: 26px;
            color: $black;
            font-weight: $font-weight-bold;
        }
        p{
            color: $black;
            font-size: $fonts-size-sm;
            margin-bottom: 25px;
        }
        .service-info-container{
            display: flex;
            gap: 30px;
            height: 100%;
            padding: 25px 0px 50px;
            border-bottom: 1px solid #D9D9D9;
            .service-info-left{
                display: flex;
                width: 33.33%;
           
                .service-info-card{
                    background-color: $white;
                    box-shadow: 0px 8px 12px 0px #00000014;
                    padding: 35px 24px;
                    display: flex;
                    align-items: center;
                    width: 100%;
                    height: 100%;
                    gap: 20px;
                    border-radius: 12px;
                    h3{
                        color: #1D242A;
                        font-size: $fonts-size-md;
                        font-weight: $font-weight-bold;
                        line-height: 32px;
                    }
                    p{
                        color: #1D242A;
                        font-size: $fonts-size-sm;
                        line-height: 26px;
                        margin-bottom: 0px;
                    }
                   
                }
            }
            .service-info-right{
                display: flex;
                flex-direction: column;
                width: 33.33%;
                height: 100%;
                .service-info-card
                {
                    background-color: #EFF6FF;
                    border: 1px solid #C6CFD7;
                    padding: 20px 30px;
                    display: flex;
                    align-items: center;
                    gap: 20px;
                    margin-bottom: 20px;
                    border-radius: 12px;
                    h3{
                        color: #1D242A;
                        font-size: $fonts-size-sm;
                        margin-bottom: 10px;
                    }
                    p{
                        color: #1D242A;
                        font-size: $fonts-size-sm;
                        line-height: 32px;
                        margin-bottom: 0px;
                        border-radius: $border-radius-sm;
                    }
                    img{
                        max-width: 44px;
                        width: 44px;
                        height: 44px;
                    }
                &:last-child{
                    margin-bottom: 0px;
                }
                }
            }
        }
        .service-process
        {
            padding: 50px 0px;
            h2{
                color: $black;
                font-size: 26px;
                font-weight: $font-weight-bold;
                line-height: 24px;
                padding-bottom: 50px;
            }
            .step-content{
                display: flex;
                align-items: center;
                position: relative;
                p{
                    font-size: 15px;
                    color: $black;
                    line-height: 24px;
                    margin-bottom: 15px;
                    b{
                        font-weight: $font-weight-bolder;
                    }
                }
                &::after{
                    content: "";
                    border: 1.5px dotted #AAAEB9;
                    height: 100%;
                    position: absolute;
                    left: -44px;
                }
            
            }
            .step-icon{
                width: 185px;
                img{
                    max-width: 78px;

                }
                .step-title{
                    color: $black;
                    font-size: $fonts-size-sm;
                    font-weight: $font-weight-bolder;
                    margin:20px 0px;
                }
            }
        }
        .process-step{
            display: flex;
            gap: 20px;
            .step-number{
                height: 42px;
                width: 42px;
                align-items: center;
                justify-content: center;
                color: $black;
                font-size: 18px;
                line-height: 24px;
                font-weight: $font-weight-bold;
                position: relative;
                display: flex;
                border-radius: 50%;
                border: 1px solid $black;
                background-color: $white;
                z-index: 9999;
                
            }
            
            &:last-child{
                .step-content{
                    &::after{
                        content: "";
                        display: none;
                    }
                }
                
            }
        }
        .conditions-content{
            h2{
                color: $black;
                font-size: 26px;
                font-weight: $font-weight-bold;
                line-height: 24px;
                margin-bottom: 15px;

            }
            p{
                color: $black;
                font-size: $fonts-size-sm;
                line-height: 24px;
            }
        }
        .required-doc{
            padding: 50px 0px 30px;
            border-bottom: 1px solid #D9D9D9;
            .required-doc-inner{
                display: flex;
                margin: 0px -15px;
                .service-info-card-main{
                    max-width: 33.33%;
                    width: 100%;
                    padding: 0px 15px;
                    display: flex;
                    .service-info-card
                    {
                        background-color: #EFF6FF;
                        border: 1px solid #C6CFD7;
                        padding: 15px;
                        display: flex;
                        margin-bottom: 20px;
                        width: 100%;
                        align-items: center;
                        gap: 20px;
                        border-radius: 12px;
                        img{
                            max-width: 44px;
                            width: 44px;
                            height: 44px;
                        }
                        p{
                            margin-bottom: 0px;
                        }
                    }
                }
               
            }
           
        }
       
        
       
    }
   
}
.service-tabs {
    display: flex;
    justify-content: space-around;
    border-bottom: 1px solid #e0e0e0;
    margin-bottom: 32px;
    width: 100%;
 
    .icon{
        margin-bottom: 16px;
        img{
            height: 24px;
            width: 24px;
        }
    }
    h3{
        font-size: 18px;
        color: #363940;
        line-height: 22px;
        font-weight: 600;
        margin: 0px 0px 15px;
    }
    .categories{
        margin-bottom: 15px;
        .category{
            color: #0075B0;
            font-size: 14px;
            border: 1px solid #0075B0;
            padding: 5px 8px;
            background-color: transparent;
            margin: 0px 10px 0px 0px;
            border-radius: 25px;
            &.business{
                color: #992541;
                border: 1px solid #992541;
            }
            &.government{
                color: #48A400;
                border: 1px solid #48A400;
            }
        }
    }
    .view-details{
        color: #0075B0;
        font-size: 13px;
        font-weight: 600;
        line-height: 22px;
        position: relative;
    }
    
}



.service-documentation{

    padding: 50px 0px 30px;
    border-top: 1px solid #D9D9D9;
    .doc-grid{
        display: flex;
        flex-wrap: wrap;
        gap: 30px;
        .doc-card{
                max-width: 430px;
                width: 100%;
                .doc-actions{
                    display: flex;
                    justify-content: flex-end;
                    gap: 10px;
                    align-items: center;
                    margin-bottom: 10px;
                    img{
                        max-width: 20px;
                    }
                }
                .doc-file-info{
                    div{
                        .doc-size{
                            margin-right: 8px;
                        }
                    }
                }
        }
    }
    .service-doc-heading{
        margin-bottom: 35px;
    }
}

.service-header{
    padding: 175px 0px 30px;
    display: flex;
    align-items: center;
    h1{
        font-size: 30px;
        font-weight: $font-weight-bolder;
        line-height: 45px;
    }
    .service-header-left{
        width: 75%;
        .metadata{
            display: flex;
            justify-content: space-between;
            span{
                font-size: 18px;
                color: $black;
                line-height: 27px;
            }
        }
        .categories{
            margin-top: 15px;
        }
    }
   
    .service-header-right{
        width: 25%;
        display: flex;
        justify-content: flex-end;
        .common-btn{
            max-width: 274px;
            width: 100%;
        }
    }
}
.service-container{
    .service-cards{
        margin: 30px -15px 50px;
        gap: 0px;
        .service-card-main{
            padding: 0px 15px;
            width: 100%;
        }
    }
}